<!DOCTYPE html>
<html>
    <head>
        <title>Media Page</title>
        <style>
            body {background-color: beige;}
            h1 {color:darkslategrey}
            .centered {text-align: center;}
            .left {text-align:left}
            .first-line {font-style: italic;}
            ul {
                background-color: rgba(79, 65, 47, 0.5);
                text-align: center;
                font-size: larger;
                padding: 10px;
            }

            li{
                display: inline;
                padding: 5px;
            }
        </style>
    </head>
<!-- Gallery is yet to be organized, 4th page.  Home, Journal, and Resource are my three organized pages.  I need more journal entries to be able to organize this page, which is a work in progress.-->
    <body>
        <nav id="main">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="informationform.html">Resources and Contact</a></li>
            </ul>
        </nav>

        <div id="Self-Captured Media" class="centered">
            <h1 class="centered"> Personal Media </h1>
            <p id="Personal Media" class ="description">
                <span class="first-line">This is media I have captured &amp;/or made myself that are included in journal posts.</span>
            
            </br>
            </p>
        </div>
       <div id="Media" class="left">
        <img src="./images/mobilityaids.jpeg" alt="An image of slippers, a red cane, and a blue rollator with a teddy bear on the seat on a balcony in the dark.  The mobility aids are placed in front of a rail, looking out at the unreachable ground below." title="My Progression" width="375" height="250"/>
    </div>
</br>

    <div id="Medical Media" class="centered">
        <h1 class="centered">Medical/Educational Media</h1>
        <p id="MedicalMedia" class="description">
            <span class="first-line">This is media from medical or onlines sources that allow free use to educate or be used in the journal.</span>
    </br>
</br>
            <span class="first-line"> The following media will be put in a journal post and is currently embedded here as a place holder.</span>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/6bNFP9ubBT4?si=d_PS-lEEyhZQujQx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
</br>
</br>
            <audio src="./images/background.mp3" preload controls>
            </audio>


        </p>


    </div>

<hr />
    <p class="centered">
        <a href="index.html">Home</a>
        <a href="journal.html">Journal</a>
        <a href="gallery.html">Gallery</a>
        <a href="informationform.html">Resources and Contact</a>
    </p>
    </body>
</html>